# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
#
update_check_interval 0
confirm_os_window_close 0
term xterm-256color

font_family     BlexMono Nerd Font
font_size	12

background            #282828
foreground            #d4be98
color0                #3c3836
color8                #3c3836
color1                #ea6962
color9                #ea6962
color2                #a9b665
color10               #a9b665
color3                #d8a657
color11               #d8a657
color4                #7daea3
color12               #7daea3
color5                #d3869b
color13               #d3869b
color6                #89b482
color14               #89b482
color7                #d4be98
color15               #d4be98

action_alias myhints kitten hints --program @
map ctrl+shift+space myhints --customize-processing ~/.config/kitty/custom-hints.py
