{
  "layer": "top",
  "spacing": 0,
  "width": 20,
  "fixed-center": false,
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "bat": "BAT1",
    "adapter": "ACAD",
    "format": "{capacity}\n{icon}",
    "format-charging": "{capacity}\n󰂄",
    "format-full": "{capacity}\n󰂄",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power} Watt"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-icons": [
      "󰤾",
      "󰤿",
      "󰥀",
      "󰥁",
      "󰥂",
      "󰥃",
      "󰥄",
      "󰥅",
      "󰥆",
      "󰥈"
    ],
    "format-off": "󰂲",
    "format-on": "󰂯",
    "tooltip": "true",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-disabled": "",
    "tooltip-format-off": "",
    "tooltip-format-on": "",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth"
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip": true,
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d4be98'><b>{}</b></span>",
        "weeks": "<span color='#7daea3'><b>W{}</b></span>",
        "weekdays": "<span color='#d8a657'><b>{}</b></span>",
        "days": "<span color='#d4be98'><b>{}</b></span>",
        "today": "<span color='#e78a4e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}",
    "tooltip": true,
    "on-click-right": "alacritty htop"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛊",
      "deactivated": "󰾫"
    },
    "tooltip": false
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}\n",
    "tooltip": true,
    "tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",
    "on-click-right": "alacritty htop"
  },
  "network": {
    "format-wifi": "󰤯",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-ethernet": "󰈀",
    "tooltip-format": "subject name to change when on ethernet {ifname} via {gwaddr} 󰈀",
    "tooltip-format-wifi": "ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "rfkill toggle wifi",
    "on-click-right": "alacritty --app-id alacritty_nmtui nmtui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-bluetooth": "󰗾name subjecto to check",
    "format-bluetooth-muted": "󰗿 name subject to check",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "󱡬",
      "speaker": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "hdmi": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headset": "󱇰",
      "hands-free": "noname3",
      "portable": "noname4",
      "car": "noname5",
      "hifi": "noname6",
      "phone": "noname7"
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "alacritty pulsemixer",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\n{desc}"
  },
  "pulseaudio#source": {
    "format": "{volume}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pactl set-source-mute 0 1",
    "on-click-right": "alacritty pulsemixer",
    "tooltip": false
  },
  "sway/mode": {
    "rotate": 90,
    "tooltip": false,
    "on-click": "swaymsg mode 'default'"
  },
  "sway/scratchpad": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      ""
    ],
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },
  "sway/window": {
    "format": "{app_id}\t{title}",
    "icon": false,
    "max-length": 300,
    "rotate": 90,
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-click": false
  },
  "temperature": {
    "thermal-zone": 5,
    "critical-threshold": 80,
    "format": "{temperatureC}\n{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "show-pasive-items": true,
    "smooth-scrolling-threshold": 1,
    "spacing": 3
  }
}
