// vim: foldmethod=marker

[{

"include": "~/.config/waybar/config-global",
"position": "left", 

"modules-left": [
			"idle_inhibitor",
			"sway/scratchpad",
                        "sway/workspaces", 
			"sway/mode",
],

//"modules-center": [
//			"sway/window",
//],

"modules-right": [
			//"tray",
                    	"pulseaudio", 
			"pulseaudio#source",
                    	"network", 
                    	"bluetooth",
                    	"cpu", 
                    	"memory", 
                    	//"temperature", 
                    	"battery",
                    	"clock"
],
 
}]
