set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g mouse on
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x select-window -t 1
bind c select-window -t 2
bind v select-window -t 3
bind s select-window -t 4
bind d select-window -t 5
bind f select-window -t 6
bind w select-window -t 7
bind e select-window -t 8
bind r select-window -t 9

bind u new-window
bind i kill-pane

setw -g mode-keys vi

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"


# Clipboard
set-option -s set-clipboard on
set -g allow-passthrough on

# Colors
set-option -g status-style bg=default
set -g status-fg white
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style fg=colour135

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

bind-key v next-layout
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind Escape copy-mode
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'


