set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g mouse on
set-option -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"


# Clipboard
set-option -s set-clipboard on
set -g allow-passthrough on

# Colors
set-option -g status-style bg=default
set -g status-fg white
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style fg=colour135

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @easy-motion-prefix "s"

bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'


